apiVersion: v1
kind: Secret
metadata:
  name: ham-gh-deployer-token
  namespace: ham-cicd
  annotations:
    kubernetes.io/service-account.name: ham-gh-deployer
type: kubernetes.io/service-account-token
